# OptiFabric

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
src/main/java/me/modmuss50/optifabric/compat/: InterceptingMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/ageofexile/mixin/: InGameHudMixin.java
src/main/java/me/modmuss50/optifabric/compat/astromine/: AstromineMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/astromine/mixin/: GameRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/carpet/: CarpetExtraMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/carpet/mixin/: ThreadedAnvilChunkStorageMixin.java  WorldRendererExtraMixin.java  WorldRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/charm/mixin/: SpriteAtlasTextureMixin.java
src/main/java/me/modmuss50/optifabric/compat/charm/mixin/old/: SpriteAtlasTextureMixin.java
src/main/java/me/modmuss50/optifabric/compat/chatheads/mixin/: ChatHudMixin.java
src/main/java/me/modmuss50/optifabric/compat/cloth/mixin/: DummyMixinGameRenderer.java
src/main/java/me/modmuss50/optifabric/compat/clothesline/mixin/: BufferBuilderStorageFix.java  WorldRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/dawn/mixin/: BackgroundRendererMixin.java  ItemRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/dawn/mixin/old/: ItemRendererOldMixin.java
src/main/java/me/modmuss50/optifabric/compat/dawn/mixin/older/: ItemRendererOldMixin.java
src/main/java/me/modmuss50/optifabric/compat/fabricitemapi/mixin/: MobEntityMixin.java
src/main/java/me/modmuss50/optifabric/compat/fabricrenderingfluids/: FluidRendererFix.java  FluidRendererFixExternal.java
src/main/java/me/modmuss50/optifabric/compat/hctm/mixin/: ModelLoaderMixin.java
src/main/java/me/modmuss50/optifabric/compat/indigo/: ChunkRendererRegionAccess.java
src/main/java/me/modmuss50/optifabric/compat/indigo/mixin/: BlockModelRendererMixin.java  ChunkCacheOFMixin.java  RebuildTaskMixin.java
src/main/java/me/modmuss50/optifabric/compat/mubble/: MubbleMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/mubble/mixin/: ItemRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/multiconnect/: MulticonnectMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/multiconnect/mixin/: ModelLoaderMixin.java
src/main/java/me/modmuss50/optifabric/compat/nowplaying/: NowPlayingMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/nowplaying/mixin/: WorldRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/origins/: OriginsMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/origins/mixin/: BackgroundRendererMixin.java  ElytraFeatureRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/patchouli/: ModelOverrideListFix.java
src/main/java/me/modmuss50/optifabric/compat/phormat/mixin/: DrawerMixin.java
src/main/java/me/modmuss50/optifabric/compat/sandwichable/: SandwichableMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/sandwichable/mixin/: BuiltinModelItemRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/staffofbuilding/mixin/: WorldRendererFix.java  WorldRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/trumpetskeleton/mixin/: HeldItemRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/voxelmap/mixin/: CustomColorsMixin.java
src/main/java/me/modmuss50/optifabric/mixin/: Config.java  CrashReportMixin.java  MixinDefaultResourcePack.java  MixinOptifineConfig.java  MixinReflectorClass.java  MixinTitleScreen.java  SMCLog.java  ShadersMixin.java  VideoOptionsScreenMixin.java
src/main/java/me/modmuss50/optifabric/mod/: OptifabricError.java  OptifabricSetup.java  OptifineInjector.java  OptifineInstaller.java  OptifineResources.java  OptifineSetup.java  OptifineVersion.java
src/main/java/me/modmuss50/optifabric/patcher/: ClassCache.java  Lambda.java  LambdaRebuiler.java  MethodComparison.java  PatchSplitter.java  RemapUtils.java
src/main/java/me/modmuss50/optifabric/patcher/fixes/: AmbientOcclusionCalculatorFix.java  ChunkRendererFix.java  KeyboardFix.java  MobEntityFix.java  ModelOverrideListFix.java  OptifineFixer.java  ParticleManagerFix.java  RenderBlockDamageFix.java
src/main/java/me/modmuss50/optifabric/util/: MixinFinder.java  RemappingUtils.java  ZipUtils.java
src/main/resources/: fabric.mod.json  optifabric.compat.age-of-exile.mixins.json  optifabric.compat.astromine.mixins.json  optifabric.compat.carpet.extra-mixins.json  optifabric.compat.carpet.mixins.json  optifabric.compat.charm-old.mixins.json  optifabric.compat.charm.mixins.json  optifabric.compat.chat-heads.mixins.json  optifabric.compat.cloth.mixins.json  optifabric.compat.clothesline.mixins.json  optifabric.compat.dawn.mixins.json  optifabric.compat.dawn.old-mixins.json  optifabric.compat.dawn.older-mixins.json  optifabric.compat.fabric-item-api.mixins.json  optifabric.compat.hctm.mixins.json  optifabric.compat.indigo.mixins.json  optifabric.compat.mubble.mixins.json  optifabric.compat.multiconnect.mixins.json  optifabric.compat.now-playing.mixins.json  optifabric.compat.origins.extra-mixins.json  optifabric.compat.origins.mixins.json  optifabric.compat.phormat.mixins.json  optifabric.compat.sandwichable.mixins.json  optifabric.compat.staffofbuilding.mixins.json  optifabric.compat.trumpet-skeleton.mixins.json  optifabric.compat.voxelmap.mixins.json  optifabric.indigofix.mixins.json  optifabric.mixins.json  optifabric.optifine.mixins.json
