# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.9.3+build.207

fabric_version=0.20.2+build.402-1.16
fabric_asm_version=v2.1

mod_version = 1.5.1
maven_group = me.modmuss50
archives_base_name = optifabric
