# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.5
loader_version=0.10.1+build.209

fabric_version=0.21.0+build.407-1.16
fabric_asm_version=v2.1

mod_version = 1.8.7
maven_group = me.modmuss50
archives_base_name = optifabric
