# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.20
loader_version=0.8.9+build.203

fabric_version=0.14.1+build.372-1.16
fabric_asm_version=v2.0

mod_version = 1.1.0-beta2
maven_group = me.modmuss50
archives_base_name = optifabric
